parameters:
    paths:
        - src/
    level: 5
    ignoreErrors:
        -
            message: "#^Call to an undefined static method Henrotaym\\\\LaravelHelpers\\\\Facades\\\\Helpers\\:\\:try\\(\\)\\.$#"
            count: 1
            path: src/Client.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(CredentialContract\\|null\\)\\: Unexpected token \"\\\\n     \\* \", expected variable at offset 97$#"
            count: 1
            path: src/Client.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(CredentialContract\\|null\\)\\: Unexpected token \"\\\\n     \\* \", expected variable at offset 97$#"
            count: 1
            path: src/Contracts/ClientContract.php

        -
            message: "#^PHPDoc tag @param for parameter \\$request with type Henrotaym\\\\LaravelApiClient\\\\Contracts\\\\RequestContract is not subtype of native type Illuminate\\\\Http\\\\Client\\\\PendingRequest\\.$#"
            count: 1
            path: src/Contracts/Encoders/MultipartEncoderContract.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(FileContract file\\)\\: Unexpected token \"file\", expected variable at offset 65$#"
            count: 1
            path: src/Contracts/RequestContract.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(bool isForm\\)\\: Unexpected token \"isForm\", expected variable at offset 80$#"
            count: 1
            path: src/Contracts/RequestContract.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(string baseUrl\\)\\: Unexpected token \"baseUrl\", expected variable at offset 57$#"
            count: 1
            path: src/Contracts/RequestContract.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(string boolean as binary \\(0/1\\) transformation\\.\\)\\: Unexpected token \"boolean\", expected variable at offset 88$#"
            count: 1
            path: src/Contracts/RequestContract.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(string url\\)\\: Unexpected token \"url\", expected variable at offset 52$#"
            count: 2
            path: src/Contracts/RequestContract.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(string verb\\)\\: Unexpected token \"verb\", expected variable at offset 53$#"
            count: 1
            path: src/Contracts/RequestContract.php

        -
            message: "#^Method Henrotaym\\\\LaravelApiClient\\\\Contracts\\\\TryResponseContract\\:\\:body\\(\\) has invalid return type Henrotaym\\\\LaravelApiClient\\\\Contracts\\\\stdClass\\.$#"
            count: 1
            path: src/Contracts/TryResponseContract.php

        -
            message: "#^PHPDoc tag @param references unknown parameter\\: \\$namespace$#"
            count: 1
            path: src/Encoders/JsonEncoder.php

        -
            message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
            count: 2
            path: src/Request.php

        -
            message: "#^Method Henrotaym\\\\LaravelApiClient\\\\Request\\:\\:timeout\\(\\) should return int\\|null but returns string\\|null\\.$#"
            count: 1
            path: src/Request.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(FileContract file\\)\\: Unexpected token \"file\", expected variable at offset 65$#"
            count: 1
            path: src/Request.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(bool isForm\\)\\: Unexpected token \"isForm\", expected variable at offset 80$#"
            count: 1
            path: src/Request.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(string baseUrl\\)\\: Unexpected token \"baseUrl\", expected variable at offset 57$#"
            count: 1
            path: src/Request.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(string url\\)\\: Unexpected token \"url\", expected variable at offset 52$#"
            count: 1
            path: src/Request.php

        -
            message: "#^PHPDoc tag @param has invalid value \\(string verb\\)\\: Unexpected token \"verb\", expected variable at offset 53$#"
            count: 1
            path: src/Request.php

        -
            message: "#^Property Henrotaym\\\\LaravelApiClient\\\\Request\\:\\:\\$timeoutDuration \\(string\\|null\\) does not accept int\\.$#"
            count: 1
            path: src/Request.php

        -
            message: "#^Unreachable statement \\- code above always terminates\\.$#"
            count: 1
            path: src/Request.php

        -
            message: "#^Call to an undefined static method Henrotaym\\\\LaravelHelpers\\\\Facades\\\\Helpers\\:\\:try\\(\\)\\.$#"
            count: 1
            path: src/Response.php

        -
            message: "#^Method Henrotaym\\\\LaravelApiClient\\\\Response\\:\\:get\\(\\) has invalid return type Henrotaym\\\\LaravelApiClient\\\\stdClass\\.$#"
            count: 1
            path: src/Response.php

        -
            message: "#^Method Henrotaym\\\\LaravelApiClient\\\\TryResponse\\:\\:body\\(\\) has invalid return type Henrotaym\\\\LaravelApiClient\\\\Contracts\\\\stdClass\\.$#"
            count: 1
            path: src/TryResponse.php